{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-restless-truth-auphp924-pooler.c-10.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_3UqGfE5hSprB; SSL Mode=Require;"
  }
}